user=postgres.posgabjppptbhkorkcol 
host=aws-0-us-east-2.pooler.supabase.com
port=5432
dbname=postgres
SUPABASE_URL=https://posgabjppptbhkorkcol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvc2dhYmpwcHB0Ymhrb3JrY29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTI5MDEsImV4cCI6MjA2MDQ4ODkwMX0.3rBT1M8N_jpn-Q338DI_KMgoQO31IFduBo_vZzODsZc